# resolve-java-lib-version-conflict-problem

./: README.md  pom.xml
legacylib/: pom.xml
legacylib/src/main/java/net/sambaiz/legacylib/: Legacy.java
modernlib/: pom.xml
modernlib/src/main/java/net/sambaiz/modernlib/: Modern.java
myapp/: pom.xml
myapp/src/main/java/net/sambaiz/: Main.java  MyClassLoader.java
